clone-vm7 (创建虚拟机 输入一个数字1-99 密码123456)
setip (脚本 可以配IP和YUM源)
scp lnmp_soft.tar.gz root@192.168.2.200:/root/ (发送软件包)
Nginx("engine x")
构建Nginx
yum -y install gcc pcre-devel openssl-devel(加密用)
tar -xf nginx-1.10.3.tar.gz 
./configure --prefix=/usr/local/nginx //指定安装路径
--user=nginx           //指定用户
--group=nginx         //指定组
--with-http_ssl_module    //开启SSL加密功能
 make && make install    //编译并安装

############################################################################
ln -s /usr/local/nginx/sbin/nginx /sbin/
 /usr/local/nginx/sbin/nginx -s stop     //关闭服务
/usr/local/nginx/sbin/nginx -s reload        //重新加载配置文件
/usr/local/nginx/sbin/nginx -V                //查看软件信息
netstat命令可以查看系统中启动的端口信息，该命令常用选项如下：
-a显示所有端口的信息
-n以数字格式显示端口号
-t显示TCP连接的端口
-u显示UDP连接的端口
-l显示服务正在监听的端口信息，如httpd启动后，会一直监听80端口
-p显示监听端口的服务名称是什么（也就是程序名称）
netstat  -anptu  |  grep nginx

###########################################################################
升级nginx
  tar  -zxvf   nginx-1.12.2.tar.gz
  ./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-http_ssl_module
   make
    mv /usr/local/nginx/sbin/nginx /usr/local/nginx/sbin/nginx.1.10 //备份老版本
    cp objs/nginx /usr/local/nginx/sbin/      //拷贝新版本
    make upgrade 或 killall nginx             //杀死进程后在启动nginx
    nginx -V                                  //查看nginx版本

##############################################################################
用户认证
vim /usr/local/nginx/conf/nginx.conf
server {
        listen       80;
        server_name  localhost;
        auth_basic "Input Password:";              //认证提示符信息,可以随便写
        auth_basic_user_file "/usr/local/nginx/pass";  //认证的密码文件(文件需要创建)

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

yum -y install httpd-tools
htpasswd -c /usr/local/nginx/pass tom    //创建密码文件
New password: 
Re-type new password: 
Adding password for user tom
 htpasswd  /usr/local/nginx/pass   jerry      //追加用户，不使用-c选项
nginx -s reload    //重新加载配置文件 

##############################################################################
 server {
        listen  80;                                        //端口
        server_name  www.b.com;                                //域名
location / { 
root   www;                                 //指定网站根路径
index  index.html index.htm;
}
}
创建网站根目录及对应首页文件
重新加载配置
vim /etc/hosts
192.168.4.5    www.a.com  www.b.com
测试

###############################################################################
加密算法一般分为对称算法、非对称算法、信息摘要。
对称算法有：AES、DES，主要应用在单机数据加密。
非对称算法有：RSA、DSA，主要应用在网络数据加密。
信息摘要：MD5、sha256，主要应用在数据完整性校验。
MD5 只跟文件内容有关(跟权限,所有等都无关)









