第一天
1. zabbix编译安装过程
]# yum -y  install net-snmp-devel curl-devel libevent-devel
]# cd Zabbix/
]# tar -zxvf zabbix-3.4.4.tar.gz 
]# cd zabbix-3.4.4
]# ./configure  --help
]# ls /usr/bin/mysql_config

]# ./configure  --enable-server --enable-proxy --enable-agent --with-mysql=/usr/bin/mysql_config  --with-net-snmp --with-libcurl

]# make install

]# ls /usr/local/
]# ls /usr/local/etc/
]# ls /usr/local/bin
]# ls /usr/local/sbin/

2. 在nginx中需要修改那些fastcgi参数，至少写出3条
]# vim /usr/local/nginx/conf/nginx.conf
			http {
		        fastcgi_buffers 8 16k;
        		fastcgi_buffer_size 32k;
        		fastcgi_connect_timeout 300;
        		fastcgi_send_timeout 300;
        		fastcgi_read_timeout 300;

3. 因默认php配置不满足zabbix需求，在哪个配置文件修改哪些参数
]# vim /etc/php.init
date.timezone = Asia/Shanghai		//设置时区
max_execution_time = 300	//最大执行时间，秒
post_max_size = 32M	//POST数据最大容量
max_input_time = 300	//服务器接收数据的时间限制

4. zabbix服务端的端口号和被监控端的端口号
                            10050            10051
5. 如何开启自定义监控
1 配置客户端 192.168.2.100
			1 启用自定义监控
]# vim /usr/local/etc/zabbix_agentd.conf
265 Include=/usr/local/etc/zabbix_agentd.conf.d/*.conf
280 UnsafeUserParameters=1

2 编写监控脚本
]# vim /usr/local/etc/zabbix_agentd.conf.d/a.conf
UserParameter=get_user_num,wc -l /etc/passwd | awk ' {print $1} '

3 重启动服务
[root@web100 ~]# killall -9 zabbix_agentd
[root@web100 ~]# killall -9 zabbix_agentd
zabbix_agentd: no process found
[root@web100 ~]# 
[root@web100 ~]# zabbix_agentd 
[root@web100 ~]# 
[root@web100 ~]# netstat -utnlp  | grep  :10050

4 测试编写的监控脚本
[root@web100 ~]# zabbix_get  -s 127.0.0.1 -k get_user_num

配置服务器




