一、部署分布式缓存服务
部署Redis集群

配置PHP支持Redis集群
]# yum –y install php  php-devel  gcc 
]# tar -zxvf redis-cluster-4.3.0.tgz 
]# cd redis-4.3.0/
[root@web33 redis-4.3.0]# phpize 
Configuring for:
PHP Api Version:         20100412
Zend Module Api No:      20100525
Zend Extension Api No:   220100525
[root@web33 redis-4.3.0]# 
[root@web33 redis-4.3.0]# 
[root@web33 redis-4.3.0]# ./configure  --with-php-config=/usr/bin/php-config
[root@web33 redis-4.3.0]# make  && make  install
Installing shared extensions:     /usr/lib64/php/modules/



[root@web33 redis-4.3.0]# ls /usr/lib64/php/modules/
curl.so  fileinfo.so  json.so  phar.so  redis.so  zip.so
[root@web33 redis-4.3.0]#

[root@web33 redis-4.3.0]# sed -n '728p;730p' /etc/php.ini 
extension_dir = "/usr/lib64/php/modules/"
extension = "redis.so"
[root@web33 redis-4.3.0]#
[root@web33 ~]# systemctl  restart httpd

		测试配置 (测试 + 休息 时间到 15：30 )
[root@nfs30 html]# vim /sitedir/src.php 
<?php

$redis_list = ['192.168.4.51:6379','192.168.4.52:6379','192.168.4.53:6379','192.168.4.54:6379','192.168.4.56:6379','192.168.4.58:6379'];

$client = new RedisCluster(NUll,$redis_list);

$client->set("i","tarenaA");
$client->set("j","tarenaB");
$client->set("k","tarenaC");

echo $client->get("i");
echo $client->get("j");
echo $client->get("k");
?>
:wq


二、部署PXC高可用集群    
部署PXC集群

部署LB集群 (haproxy)
]# vim /etc/haproxy/haproxy.cfg
global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
listen status
        mode http
        bind *:80
        stats enable
        stats uri /admin
        stats auth admin:admin

listen mysql_3306 *:3306
    mode    tcp        # mysql 得使用 tcp 协议
    option  tcpka      # 使用长连接
    balance roundrobin # 调度算法
    server  mysql_01 192.168.4.71:3306 check 
    server  mysql_02 192.168.4.72:3306 check 
    server  mysql_03 192.168.4.73:3306 check 
[root@haproxy82 haproxy]#


ot@web33 ~]# mysql -h192.168.4.81 -uyaya99 -p123456 -e "select @@hostname"
ot@web33 ~]# mysql -h192.168.4.81 -uyaya99 -p123456 -e "select @@hostname"
ot@web33 ~]# mysql -h192.168.4.81 -uyaya99 -p123456 -e "select @@hostname"


部署HA集群 (keepalived)
[root@haproxy82 ~]# cat /etc/keepalived/keepalived.conf 
! Configuration File for keepalived
global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
   vrrp_iptables  #禁止iptables 
}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.4.250
    }
}
[root@haproxy82 ~]#

测试配置
